<!DOCTYPE html>
<html>

<head>
  <title>Title</title>
  
  <style>
    .main
    {
      
    }
    
    .headerbox
    {
      border-style: solid;
      
      margin-top: 50px;
      margin-left: 50px;
      width: 100px;
      height: 150px;
    }
    .body
    {
      border-style: solid;
      
      width: 60%;
      margin: auto;
      padding: 20px;
    }
    
    .hpbar
    {
      background-color: red;
      text-align: center;
      
      margin-top: 50px;
      margin-left: 50px;
      width: 200px;
      height: 30px;
    }
    .spbar
    {
      background-color: green;
      text-align: center;
      
      margin-top: 5px;
      margin-left: 50px;
      width: 200px;
      height: 30px;
    }
    .statdesc
    {
      margin-top: 5px;
      margin-left: 50px;
    }
    
  </style>
</head>
<script>
  function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      var expires = "expires="+d.toUTCString();
      document.cookie = cname + "=" + cvalue + "; " + expires;
  }
  
  function getCookie(cname)
  {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
    }
    return "";
  }
</script>
<body>
  <div class = "main">
    <div class = "hpbar"></div>
    <span class = "statdesc">Health: 100/100</span><br />
    <div class = "spbar"></div>
    <span class = "statdesc">Stamina: 100/100</span><br />
    <br /><br />
    <div id = "log" class = "body">
      h
    </div>
  </div>
</body>

<script>
  var text = "";
  var hpincrease = 0;
  var spincrease = 0;
  
  var position = getCookie("position");
  var hp = getCookie("hp");
  var sp = getCookie("sp");
  
  if (hp == ""){ hp = 100; }
  if (sp == ""){ sp = 100; }
  
  switch (position)
  {
    case "":
      text = "Introductory scene";
      break;
  }
  hp += hpincrease;
  sp += spincrease;
    document.getElementById("log").innerText = text;
    
    setCookie("hp", hp, 365);
    setCookie("sp", sp, 365);
</script>

</html>
